<!DOCTYPE html>
<html lang="en">

<script src="/socket.io/socket.io.js"></script>

<style>

    body,
    .btn-group {
        background-color: #303030;
    }

    #logs {
        background-color: #424242;
    }

    .btn-group button {
        color: white;
        padding: 10px 24px;
        cursor: pointer;
        float: left;
    }

    .on {
        background-color: #4CAF50;
    }
    .on:hover {
        background-color: #3e8e41;
    }

    .off {
        background-color: #AD2A1A;
    }

    .off:hover{
        background-color: #9A2617;
    }

    .btn-group button:not(:last-child) {
        border-right: none;
    }

    .btn-group:after {
        content: "";
        clear: both;
        display: table;
    }
</style>

<script>
    const socket = io();
    socket.on('display', html => document.getElementById('logs').innerHTML += html);
    const filterStatus = {
        chat: true,
        commands: true,
        system: true,
        debug: true,
        error: true,
        shutdown: true
    };

    defined = (thing) => thing !== null && typeof thing !== 'undefined';

    /**
     * @param {string} name
     */
    filter = name => {
        if (!defined(name))
            return;
        name = name.toLowerCase();
        if (!defined(filterStatus[name]))
            return;

        filterStatus[name] = !filterStatus[name];
        socket.emit('filter', {name: name, display: filterStatus[name]});
        const elements = document.getElementsByName(name);
        document.getElementById(name).className = filterStatus[name] ? 'on' : 'off';
        for (let i = 0; i < elements.length; i++)
            elements[i].style.display = (filterStatus[name] ? 'block' : 'none');
    }
</script>

<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div class="btn-group" style="width:100%; height:5vh">
    <button id="chat" class="on" style="width:16.66666%" onClick='filter("Chat")'>Chat</button>
    <button id="commands" class="on" style="width:16.66666%" onClick='filter("Commands")'>Commands</button>
    <button id="system" class="on" style="width:16.66666%" onClick='filter("System")'>System</button>
    <button id="debug" class="on"  style="width:16.66666%" onClick='filter("Debug")'>Debug</button>
    <button id="error" class="on" style="width:16.66666%" onClick='filter("Error")'>Error</button>
    <button id="shutdown" class="on" style="width:16.66666%" onClick='filter("Shutdown")'>Shutdown</button>
</div>
<div id="logs"
     style="overflow-x: hidden; overflow-y:scroll; height:95vh; margin:auto; width:100%;">
</div>
</body>
</html>